<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>CV_Développeuse_Full_Stack_Magali_LÉCINA</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto+Slab:wght@400;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>   
        <div id="top-header">
            <h2>Magali LÉCINA</h2>
            <h1>Développeuse Full stack</h1>
        </div>
            
        <div id="bottom-header">
            <div id="disponibilites" class="container">
                <button type="button" class="title" id="button-disponibilites"><h3>Disponibilités</h3>

                <div class="hidden" id="buttonBottom-disponibilites">
                    <div class="container">
                        <h4>Stage</h4>
                        <p>du 13 septembre au 16 novembre 2021</p>
                    </div>
    
                    <div class="container">
                        <h4>Emploi</h4>
                        <p>à partir du<br>29 novembre 2021</p>
                    </div> 
                </div>

                </button>
            </div>

            <div id="coordonnees" class="container">
                <button type="button" class="title" id="button-coordonnees"><h3>Coordonnées</h3>
    
                <div class="hidden" id="buttonBottom-coordonnees">
                    <ul>
                        <li>35 avenue Pasteur</li>
                        <li>66130 Ille-sur-Têt</li>
                        <li>06 12 08 00 10</li>
                        <li>magali.lecina@gmail.com</li>
                        <li>34 ans</li>
                        <li>Permis B et véhicule</li>
                    </ul>
                </div>

                </button>
            </div>           
        </div>
    </header>

    <main>
        <div id="realisations" class="container">
            <button type="button" class="title" id="button-realisations"><h3>Réalisations</h3>
    
            <div class="hidden" id="buttonBottom-realisations">
                <p>
                    CV responsive - HTML, CSS, JS
                    Mars 2021 - https://gitlab.com/Magali_LECINA/mon-cv.git
                    CV sur une page, où l’organisation des containers s’adapte à la taille de
                    l’écran (téléphone, tablette, ordinateur).
                </p>

                <p>
                    Application de gestion d’évènements - HTML, CSS, JS
                    Avril 2021 - https://gitlab.com/Magali_LECINA/js-tp-evenements-locaux.git
                    Via un formulaire, on crée des punaises sur une carte zoomable qui
                    changent de couleur selon le délai restant avant l’évènement culturel.
                </p>
            </div>
            </button>
        </div>

        <div id="langages" class="container">
            <button type="button" class="title" id="button-langages"><h3>Langages</h3>
                <div class="hidden" id="buttonBottom-langages">
                    <ul>
                        <li>HTML 5</li>
                        <li>CSS 3</li>
                        <li>Javascript</li>
                        <li>Javascript Objet</li>
                        <li>Typescript</li>
                        <li>SQL</li>
                        <li>PHP</li>
                        <li>PHP Objet</li>
                    </ul>
                </div> 
            </button>               
        </div>
        
        <div id="frameworks" class="container">
            <button type="button" class="title" id="button-frameworks"><h3>Frameworks</h3>
                <div class="hidden" id="buttonBottom-frameworks">
                    <ul>
                        <li>WordPress</li>
                        <li>Bootstrap</li>
                        <li>Jquery</li>
                        <li>Symphony</li>
                        <li>Angular</li>
                        <li>Cordova</li>
                        <li>React</li>
                        <li>Mapbox.js</li>
                    </ul>
                </div>
            </button>
        </div>
        
        <div id="logiciels" class="container">
            <button type="button" class="title" id="button-logiciels"><h3>Logiciels</h3>
                <div class="hidden" id="buttonBottom-logiciels">
                    <ul>
                        <li>Visual Studio Code</li>
                        <li>Word</li>
                        <li>Excel</li>
                        <li>PowerPoint</li>
                        <li>CMS</li>
                    </ul>
                </div>
            </button>
        </div>
        
        <div id="outils" class="container">
            <button type="button" class="title" id="button-outils"><h3>Outils de production</h3>
                <div class="hidden" id="buttonBottom-outils">
                    <ul>
                        <li>Cahier des charges</li>
                        <li>Algorithmique</li>
                        <li>Webpack</li>
                        <li>Modélisation</li>
                        <li>Bases de données</li>
                        <li>Diagrammes et Logigrammes</li>
                        <li>Git</li>
                        <li>Serveurs</li>
                        <li>Webservices</li>
                    </ul>
                </div>
            </button>
        </div>
        
        <div id="experience" class="container">
            <button type="button" class="title" id="button-experience"><h3>Expérience professionnelle</h3>
                <div class="hidden" id="buttonBottom-experience">
                    <div class="div_1">2012-2020</div>
        
                    <div class="div_2">Professeur des écoles publiques</div>

                    <div class="competencesDeveloppees">
                        <p>Compétences développées</p>
                        <ul>
                            <li>Sens de la pédagogie</li>
                            <li>Travail en équipe</li>
                            <li>Sens des responsabilités</li>
                            <li>Gestion de l'humain</li>
                            <li>Gestion des imprévus</li>
                        </ul>
                    </div>
                </div>
            </button>
        </div>

        <div id="formation" class="container">
            <button type="button" class="title" id="button-formation"><h3>Formation et diplômes</h3>
                <div class="hidden" id="buttonBottom-formation">
                    <div class="div_1">Février - Novembre 2021</div>

                    <div class="div_2">Titre Professionnel de “Développeur web et web mobile” de niveau III (niveau 5 Européen)
                        <br><span>à l'IDEM métiers créatifs et du numérique, au Soler</span>
                    </div>

                    <div class="div_3">2011-2012</div>

                    <div class="div_4">Préparation au Concours de Recrutement des Professeurs des écoles
                        <br><span>en autonomie</span>
                    </div>

                    <div class="div_5">2009-2011</div>

                    <div class="div_6">Licence 1 et 2 de Japonais
                        <br><span>à l'INALCO, Paris</span>
                    </div>

                    <div class="div_7">2007-2009</div>

                    <div class="div_8">Master 1 et 2 de Biologie
                        <br><span>à l'Université Pierre et Marie Curie Paris 6 et Muséum National d'Histoire Naturelle</span>
                    </div>

                    <div class="div_9">2004-2007</div>

                    <div class="div_10">Licence 1, 2 et 3 de Biologie
                        <br><span>à l'Université François Rabelais, Tours</span>
                    </div>

                    <div class="div_11">Juin 2004</div>

                    <div class="div_12">Baccalauréat Scientifique Mention Bien
                        <br><span>au lycée Balzac, Tours</span>
                    </div>
                </div>
            </button>
        </div>

        <div id="langues" class="container">
            <button type="button" class="title" id="button-langues"><h3>Langues</h3>
                <div class="hidden" id="buttonBottom-langues">
                    <ul>
                        <li>Espagnol : bilingue</li>
                        <li>Anglais : niveau B2</li>
                        <li>Japonais : JLPT 4</li>
                    </ul>
                </div>
            </button>
        </div>

        <div id="qualites" class="container">
            <button type="button" class="title" id="button-qualites"><h3>Qualités</h3>
                <div class="hidden" id="buttonBottom-qualites">
                    <ul>
                        <li>Rigoureuse</li>
                        <li>Organisée</li>
                        <li>Curieuse</li>
                        <li>A l'écoute</li>
                        <li>Réactive</li>
                    </ul>
                </div>
            </button>
        </div>

        <div id="centresDInterets" class="container">
            <button type="button" class="title" id="button-centresDInterets"><h3>Centres d'intérêts</h3>
                <div class="hidden" id="buttonBottom-centresDInterets">
                    <ul>
                        <li>Chant lyrique</li>
                        <li>Karaté</li>
                        <li>Lecture</li>
                        <li>Randonnée</li>
                        <li>Méditation</li>
                    </ul>
                </div>
            </button>
        </div>

        <button type="button" id="command-scroll-to-top" class="btn-scroll-to-top">
            <p>^</p>
        </button>
    </main>

    <footer>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>